{
  "name": "snake-js",
  "version": "",
  "description": "",
  "type": "module",
  "main": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/bazpya/znake/issues"
  },
  "homepage": "",
  "dependencies": {
    "bazjs": "1.0.7"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}